# MediaServer

./: .gitignore  FFmpeg.cs  Global.cs  MediaController.cs  MediaServer.csproj  MediaServer.sln  MediaStream.cs  MediaStreamManager.cs  Program.cs  readme.md  readme.txt  web.config
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MediaStreamEdit.cshtml  MediaStreamEdit.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
data/: data.db
doc/: SMSH-Network-Architecture.eddx  SMSH-SYSTEM-Architecture.excalidraw
ffmpeg/hls/: test-4.m3u8  test-40.ts  test-41.ts  test-42.ts  test-43.ts  test-44.ts  test-45.ts
hls/: web.config
hls/12d2b055/: index.m3u8  index8112.ts  index8113.ts  index8114.ts  index8115.ts
hls/12d2b056/: index.m3u8  index2209.ts  index2210.ts  index2211.ts  index2212.ts  index2213.ts
hls/12d2b057/: index.m3u8  index1059.ts  index1060.ts  index1061.ts  index1062.ts
