{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 2087427577,
      "isDeleted": false,
      "id": "NE5jqez0qmedRSpjwoVMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.0000610351562,
      "y": 510.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.66662597656247,
      "height": 52.666656494140625,
      "seed": 1090568505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eI277ysJ8UtwBFEpseGaP",
          "type": "arrow"
        },
        {
          "id": "bTmbdIpvJUJ1IpImqA47Y",
          "type": "arrow"
        }
      ],
      "updated": 1646532502107,
      "link": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1061528761,
      "isDeleted": false,
      "id": "0BlxexTyFIEhnMQXdjem8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.666748046875,
      "y": 523.3334655761719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 669811115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646532486217,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bootstrap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bootstrap"
    },
    {
      "id": "MPCp7lsgBr4mjYjqeU7ws",
      "type": "rectangle",
      "x": 446.0001220703125,
      "y": 494.3333740234375,
      "width": 492.6666259765625,
      "height": 270.00003051757807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174965593,
      "version": 283,
      "versionNonce": 2071425561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532594560,
      "link": null
    },
    {
      "id": "CLxZPllJJJttltEuZr7v1",
      "type": "rectangle",
      "x": 446.00006103515625,
      "y": 432.3332824707031,
      "width": 490,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851986231,
      "version": 181,
      "versionNonce": 376076345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yEVWrpdjn3VY0rzQa5AW"
        }
      ],
      "updated": 1646532600419,
      "link": null
    },
    {
      "id": "3yEVWrpdjn3VY0rzQa5AW",
      "type": "text",
      "x": 451.00006103515625,
      "y": 442.8332824707031,
      "width": 480,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746561113,
      "version": 148,
      "versionNonce": 901972951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532600419,
      "link": null,
      "text": "Surface layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CLxZPllJJJttltEuZr7v1",
      "originalText": "Surface layer"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 429776377,
      "isDeleted": false,
      "id": "5Gc0L1ObggsfivxTNTUGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 512.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 132,
      "height": 50,
      "seed": 1182645977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eI277ysJ8UtwBFEpseGaP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5paR-gogW0yYgoP49FTaX"
        },
        {
          "id": "8UGix_AWGb5QQXSwUVFot",
          "type": "arrow"
        },
        {
          "id": "X2kwcnVPkIIeJwRgtC8B-",
          "type": "arrow"
        },
        {
          "id": "cwoSr3-Koay9XH_CuCKvy",
          "type": "arrow"
        },
        {
          "id": "bTmbdIpvJUJ1IpImqA47Y",
          "type": "arrow"
        },
        {
          "id": "DdAH7ioyk301WzQ60PB1l",
          "type": "arrow"
        },
        {
          "id": "rv3mnGRsgq3eHMcedieno",
          "type": "arrow"
        }
      ],
      "updated": 1646532470884,
      "link": null
    },
    {
      "id": "5paR-gogW0yYgoP49FTaX",
      "type": "text",
      "x": 462,
      "y": 524.5000152587891,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077480313,
      "version": 71,
      "versionNonce": 1043454487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532470884,
      "link": null,
      "text": "HTML5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Gc0L1ObggsfivxTNTUGR",
      "originalText": "HTML5"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1665109303,
      "isDeleted": false,
      "id": "PGUABIqFeUiG3enB7qtPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 582.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 57,
      "seed": 1218467831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eI277ysJ8UtwBFEpseGaP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0XGMVokYX8D6ovQaw2yHO"
        },
        {
          "id": "X2kwcnVPkIIeJwRgtC8B-",
          "type": "arrow"
        },
        {
          "id": "rv3mnGRsgq3eHMcedieno",
          "type": "arrow"
        }
      ],
      "updated": 1646532500344,
      "link": null
    },
    {
      "id": "0XGMVokYX8D6ovQaw2yHO",
      "type": "text",
      "x": 644,
      "y": 598.9999542236328,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853789337,
      "version": 106,
      "versionNonce": 473187769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532500344,
      "link": null,
      "text": "HLS.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PGUABIqFeUiG3enB7qtPm",
      "originalText": "HLS.js"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 984328601,
      "isDeleted": false,
      "id": "k_v_G0ptvVrD1VlEsSOX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0000610351562,
      "y": 429.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 389,
      "height": 46,
      "seed": 93351545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7_ftYkUb1fWbh0w65HJS7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7_ftYkUb1fWbh0w65HJS7"
        }
      ],
      "updated": 1646531468453,
      "link": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1450186871,
      "isDeleted": false,
      "id": "7_ftYkUb1fWbh0w65HJS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.0000610351562,
      "y": 440.4999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 25,
      "seed": 751735191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531468453,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logical layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_v_G0ptvVrD1VlEsSOX8",
      "originalText": "logical layer"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 2065748313,
      "isDeleted": false,
      "id": "58WJxyW0QOhHDXEBGZuSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.3333129882812,
      "y": 494.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.3333740234375,
      "height": 271.3332824707032,
      "seed": 512806519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0nLJgrIqCQaemulSnJqy",
          "type": "arrow"
        }
      ],
      "updated": 1646532533772,
      "link": null
    },
    {
      "id": "monx7guYttzC4ucIXmXfR",
      "type": "rectangle",
      "x": 986,
      "y": 511,
      "width": 134.666748046875,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997599063,
      "version": 32,
      "versionNonce": 1188219001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LBROosBECheCWXGblSNCr",
          "type": "arrow"
        }
      ],
      "updated": 1646531605229,
      "link": null
    },
    {
      "id": "DaqlehnIqPpyoFuNVXGpB",
      "type": "text",
      "x": 1022,
      "y": 522,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1674183639,
      "version": 3,
      "versionNonce": 631861495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646530954554,
      "link": null,
      "text": "FFmpeg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FFmpeg"
    },
    {
      "id": "oXCd3TobIGXkZpS765ZQY",
      "type": "rectangle",
      "x": 638.666748046875,
      "y": 661,
      "width": 143,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219234265,
      "version": 214,
      "versionNonce": 508544023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIefoiw7LW1GID-U7APhe"
        },
        {
          "id": "cwoSr3-Koay9XH_CuCKvy",
          "type": "arrow"
        },
        {
          "id": "DdAH7ioyk301WzQ60PB1l",
          "type": "arrow"
        }
      ],
      "updated": 1646532496969,
      "link": null
    },
    {
      "id": "pIefoiw7LW1GID-U7APhe",
      "type": "text",
      "x": 643.666748046875,
      "y": 676.5,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655212599,
      "version": 160,
      "versionNonce": 42953945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532496969,
      "link": null,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oXCd3TobIGXkZpS765ZQY",
      "originalText": "JavaScript"
    },
    {
      "id": "bTmbdIpvJUJ1IpImqA47Y",
      "type": "arrow",
      "x": 629.4405825611593,
      "y": 540.4573499306491,
      "width": 37.210930234289776,
      "height": 0.8799771019740774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 239763449,
      "version": 404,
      "versionNonce": 153571575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532502107,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.210930234289776,
          -0.8799771019740774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NE5jqez0qmedRSpjwoVMA",
        "gap": 4.559478473996901,
        "focus": -0.1956536341702612
      },
      "endBinding": {
        "elementId": "5Gc0L1ObggsfivxTNTUGR",
        "gap": 3.229652326869518,
        "focus": 0.035397685174495035
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rv3mnGRsgq3eHMcedieno",
      "type": "arrow",
      "x": 635.5409188900354,
      "y": 591.265431696266,
      "width": 38.01963115208207,
      "height": 16.80643135191383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1448810873,
      "version": 292,
      "versionNonce": 61917401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532500344,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.01963115208207,
          -16.80643135191383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGUABIqFeUiG3enB7qtPm",
        "gap": 3.4590811099646226,
        "focus": -0.18745051116285272
      },
      "endBinding": {
        "elementId": "5Gc0L1ObggsfivxTNTUGR",
        "gap": 15.094325227557487,
        "focus": 0.08338040407513213
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DdAH7ioyk301WzQ60PB1l",
      "type": "arrow",
      "x": 631.9608027883876,
      "y": 677.8029266053602,
      "width": 85.99471360192615,
      "height": 114.80291134657114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839260889,
      "version": 561,
      "versionNonce": 528140953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532497703,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.99471360192615,
          -114.80291134657114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oXCd3TobIGXkZpS765ZQY",
        "gap": 6.705945258487411,
        "focus": -0.7550075322568328
      },
      "endBinding": {
        "elementId": "5Gc0L1ObggsfivxTNTUGR",
        "gap": 1,
        "focus": -0.0411963724837267
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XCYs_irzPR1jsNtdQpciH",
      "type": "rectangle",
      "x": 1164,
      "y": 509.00006103515625,
      "width": 133.3333740234375,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856422521,
      "version": 121,
      "versionNonce": 219466809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl6xQodFUm9kZgnxj2dcx"
        },
        {
          "id": "LBROosBECheCWXGblSNCr",
          "type": "arrow"
        },
        {
          "id": "5FP6trQ3tERGsZFIhzuzi",
          "type": "arrow"
        }
      ],
      "updated": 1646531429891,
      "link": null
    },
    {
      "id": "nl6xQodFUm9kZgnxj2dcx",
      "type": "text",
      "x": 1169,
      "y": 525.5000610351562,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288524119,
      "version": 28,
      "versionNonce": 1252497561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531354265,
      "link": null,
      "text": "C# ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XCYs_irzPR1jsNtdQpciH",
      "originalText": "C# "
    },
    {
      "id": "LBROosBECheCWXGblSNCr",
      "type": "arrow",
      "x": 1122.666748046875,
      "y": 532.3333740234375,
      "width": 39.333251953125,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140488951,
      "version": 39,
      "versionNonce": 601797113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532291563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.333251953125,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "monx7guYttzC4ucIXmXfR",
        "focus": -0.25198114531744437,
        "gap": 2
      },
      "endBinding": {
        "elementId": "XCYs_irzPR1jsNtdQpciH",
        "focus": 0.12732502963677034,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rjOUIPlrxe9ue3eAvRuUT",
      "type": "ellipse",
      "x": 1177.3333740234375,
      "y": 618.3333740234375,
      "width": 96,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268640055,
      "version": 83,
      "versionNonce": 352378137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2t6qT-5NPYB3pN-GG--t"
        },
        {
          "id": "5FP6trQ3tERGsZFIhzuzi",
          "type": "arrow"
        }
      ],
      "updated": 1646531429891,
      "link": null
    },
    {
      "id": "R2t6qT-5NPYB3pN-GG--t",
      "type": "text",
      "x": 1182.3333740234375,
      "y": 643.8333740234375,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62946743,
      "version": 53,
      "versionNonce": 1450485209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531422415,
      "link": null,
      "text": "Process ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "rjOUIPlrxe9ue3eAvRuUT",
      "originalText": "Process "
    },
    {
      "id": "5FP6trQ3tERGsZFIhzuzi",
      "type": "arrow",
      "x": 1222,
      "y": 573,
      "width": 0.6666478848969746,
      "height": 31.334403779346758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962147895,
      "version": 50,
      "versionNonce": 218630873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532291563,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666478848969746,
          31.334403779346758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XCYs_irzPR1jsNtdQpciH",
        "focus": 0.11774110862652874,
        "gap": 5.99993896484375
      },
      "endBinding": {
        "elementId": "rjOUIPlrxe9ue3eAvRuUT",
        "focus": -0.1063664557922735,
        "gap": 14.107153466134996
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1369005143,
      "isDeleted": false,
      "id": "JWGFo-zwvawka0yYfDdza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.833251953125,
      "y": 430.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 389,
      "height": 46,
      "seed": 687752503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b12eraSC4bxzK9D7WFQSd",
          "type": "text"
        },
        {
          "id": "b12eraSC4bxzK9D7WFQSd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b12eraSC4bxzK9D7WFQSd"
        }
      ],
      "updated": 1646531487612,
      "link": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1688795351,
      "isDeleted": false,
      "id": "b12eraSC4bxzK9D7WFQSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.833251953125,
      "y": 441.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 25,
      "seed": 551357881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646531497862,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWGFo-zwvawka0yYfDdza",
      "originalText": "Data layer"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1083354423,
      "isDeleted": false,
      "id": "wKYD3grQ5WyHrDNDYLu8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6666870117188,
      "y": 495.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389.3333740234375,
      "height": 269.9999694824219,
      "seed": 482427481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L0nLJgrIqCQaemulSnJqy",
          "type": "arrow"
        }
      ],
      "updated": 1646532587743,
      "link": null
    },
    {
      "id": "0JDUN2xkxCs9J5XJxACy0",
      "type": "rectangle",
      "x": 1380.666748046875,
      "y": 512.3333740234375,
      "width": 148,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569426135,
      "version": 51,
      "versionNonce": 472789943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQJEqWGNT4WVNNKUvDShY"
        }
      ],
      "updated": 1646531577097,
      "link": null
    },
    {
      "id": "dQJEqWGNT4WVNNKUvDShY",
      "type": "text",
      "x": 1385.666748046875,
      "y": 525.5000305175781,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068436473,
      "version": 12,
      "versionNonce": 1386213879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646531579022,
      "link": null,
      "text": "SQLite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0JDUN2xkxCs9J5XJxACy0",
      "originalText": "SQLite"
    },
    {
      "id": "xDTl0qXUagjzjjLRIa60A",
      "type": "rectangle",
      "x": 1568.666748046875,
      "y": 514.3333129882812,
      "width": 165,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028868025,
      "version": 80,
      "versionNonce": 628843065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ks_VAZOo04EHOgoZa8NEd"
        }
      ],
      "updated": 1646532524423,
      "link": null
    },
    {
      "id": "Ks_VAZOo04EHOgoZa8NEd",
      "type": "text",
      "x": 1573.666748046875,
      "y": 519.3333129882812,
      "width": 155,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696583479,
      "version": 24,
      "versionNonce": 202226135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532524423,
      "link": null,
      "text": "SQL \n(Structured \nQuery \nLanguage)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "xDTl0qXUagjzjjLRIa60A",
      "originalText": "SQL (Structured Query Language)\n"
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 377100983,
      "isDeleted": false,
      "id": "mO0rYgH2DhppH2jwfHAmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.3333740234375,
      "y": 663.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 76,
      "seed": 1014129431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ndIEnb3nTo4DTN4aFwo27",
          "type": "text"
        },
        {
          "id": "5FP6trQ3tERGsZFIhzuzi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ndIEnb3nTo4DTN4aFwo27"
        }
      ],
      "updated": 1646532527538,
      "link": null
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 970149945,
      "isDeleted": false,
      "id": "ndIEnb3nTo4DTN4aFwo27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.3333740234375,
      "y": 688.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1152007641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646532527538,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mO0rYgH2DhppH2jwfHAmE",
      "originalText": "Dapper"
    },
    {
      "id": "UUXTY-_NpwwEGVzxbHqHx",
      "type": "rectangle",
      "x": 445.33331298828125,
      "y": 326.3333282470703,
      "width": 1306,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1793944663,
      "version": 147,
      "versionNonce": 89863321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NX2R6jvrOxPKaiWgGGfS"
        }
      ],
      "updated": 1646532604635,
      "link": null
    },
    {
      "id": "9NX2R6jvrOxPKaiWgGGfS",
      "type": "text",
      "x": 450.33331298828125,
      "y": 346.3333282470703,
      "width": 1296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688291767,
      "version": 142,
      "versionNonce": 254987223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646532747914,
      "link": null,
      "text": "SMSH System Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UUXTY-_NpwwEGVzxbHqHx",
      "originalText": "SMSH System Architecture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}